// Detail texture map file for cs_besiege level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{bsg_fence1		detail/dt_wood2			5.0		5.0
{bsg_fence2		detail/dt_wood3			5.0		5.0
{bsg_fence3		detail/dt_wood1			5.0		5.0
{bsg_fence4		detail/dt_wood2			5.0		5.0
{bsg_plant1		detail/dt_rough			5.0		5.0
{bsg_plant2		detail/dt_rough			5.0		5.0
{bsg_plant3		detail/dt_rough			5.0		5.0
{bsg_rail		detail/metal2			10.0		10.0
{man_gate1		detail/dt_brick			5.0		5.0
{sign_cloud1		detail/metal2			10.0		10.0
{sign_cloud2		detail/metal2			10.0		10.0
{sign_drei1		detail/metal2			10.0		10.0
{sign_drei2		detail/metal2			10.0		10.0
{sign_duch		detail/metal2			10.0		10.0
{sign_perk1		detail/smooth2			10.0		10.0
{sign_perk2		detail/smooth2			10.0		10.0
{sign_sausage		detail/smooth2			10.0		10.0
{sign_sausage2		detail/smooth2			10.0		10.0
{sign_th1ngs1		detail/smooth2			10.0		10.0
{sign_th1ngs2		detail/smooth2			10.0		10.0
-0bsg_rock		detail/dt_stone4		10.0		10.0
-1bsg_rock		detail/dt_stone4		10.0		10.0
-2bsg_rock		detail/dt_stone4		10.0		10.0
bsg_barrel_f		detail/dt_wood1			5.0		5.0
bsg_barrel_s		detail/dt_wood2			5.0		5.0
bsg_road		detail/dt_conc			5.0		5.0
bsg_brix01		detail/dt_brick			5.0		5.0
bsg_brix02		detail/dt_brick			5.0		5.0
bsg_brix03		detail/dt_smooth1		10.0		10.0
bsg_brix04		detail/dt_smooth1		10.0		10.0
bsg_brix05		detail/dt_brick			5.0		5.0
bsg_brix06		detail/dt_brick			5.0		5.0
bsg_ceil01		detail/dt_wood2			5.0		5.0
bsg_cobble01		detail/dt_stone4		5.0		5.0
bsg_confess		detail/dt_wood1			5.0		5.0
bsg_crate		detail/dt_wood1			5.0		5.0
bsg_door1		detail/dt_wood2			5.0		5.0
bsg_door2		detail/dt_wood1			5.0		5.0
bsg_door3		detail/dt_wood1			5.0		5.0
bsg_door4		detail/dt_conc			5.0		5.0
bsg_drawer		detail/dt_wood2			5.0		5.0
bsg_floor01		detail/dt_conc			5.0		5.0
bsg_floor02		detail/dt_brick			5.0		5.0
bsg_floor03		detail/dt_smooth2		5.0		5.0
bsg_floor04		detail/dt_smooth2		10.0		10.0
bsg_gate1		detail/dt_metal1		5.0		5.0
bsg_ground01		detail/dt_grass1		5.0		5.0		
bsg_wall01		detail/dt_plaster1		5.0		5.0	
bsg_wall02		detail/dt_plaster1		5.0		5.0	
bsg_wall03		detail/dt_plaster1		5.0		5.0	
bsg_wall04		detail/dt_plaster1		5.0		5.0	
bsg_wall05		detail/dt_plaster1		5.0		5.0	
bsg_wall06		detail/dt_plaster1		5.0		5.0	
bsg_wins1		detail/dt_wood1			5.0		5.0
bsg_wins2		detail/dt_plaster1		5.0		5.0	
bsg_wins3		detail/dt_plaster1		5.0		5.0			
bsg_wins4		detail/dt_plaster1		5.0		5.0		
bsg_wins5		detail/dt_plaster1		5.0		5.0	
bsg_wins6		detail/dt_plaster1		5.0		5.0	
bsg_wins7		detail/dt_plaster1		5.0		5.0	
bsg_wins8		detail/dt_plaster1		5.0		5.0	
bsg_wins9		detail/dt_plaster1		5.0		5.0	
bsg_wins10		detail/dt_wood1			5.0		5.0
bsg_wins11		detail/dt_plaster1		5.0		5.0
bsg_wins12		detail/dt_plaster1		5.0		5.0
bsg_wood1		detail/dt_wood2			5.0		5.0
bsg_wood2		detail/dt_wood1			5.0		5.0
bsg_wood3		detail/dt_wood2			5.0		5.0
bsg_wood4		detail/dt_wood2			5.0		5.0
bsg_wood5		detail/dt_wood2			5.0		5.0
bsg_wood6		detail/dt_wood2			5.0		5.0
bsg_wood7		detail/dt_wood2			5.0		5.0
man_clock		detail/dt_wood1			5.0		5.0
man_books		detail/dt_wood1			5.0		5.0		
MayaSunLight256		detail/smooth2			5.0		5.0	



