<G@NG> : Clan Counter-Strike.

De_corsica
Auteur : <G@NG>kyp
E_mail : kyp7@caramail.com

-----------------------------------------------------------------------
Mission Corsica : Attenta

Situation :
Un groupe terroriste corse a pris pour cible un 
petit village ou reside le prefet de corse
du sud.

Objectifs CT : 
- Eliminer le groupe terroriste.
- Desamorcer la bombe si elle menace d'exploser.

Objectif terroriste: 
- Faire exploser l eglise du village, ou les
caisses d oeuvre d art du prefet.
- Eliminer le groupe anti terroriste.

-----------------------------------------------------------------------
