============================================

Counter-Strike 1.6 map gardenbrick - Defusion

============================================

by West (skype:cs-forever---tomsk)

============================================

Counter-Terrorists: Prevent the Terrorists
bombing the archeological site.

Terrorists: Destroy the valuable gardenbrick ruins.

Other Notes: There are 1 bomb sites in this
mission.

============================================

Uploaded by Igrik (igrik@gmx.net)

============================================

(Press FIRE to continue)