//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/sp_zavod_up.tga
gfx/env/sp_zavod_dn.tga
gfx/env/sp_zavod_lf.tga
gfx/env/sp_zavod_rt.tga
gfx/env/sp_zavod_ft.tga
gfx/env/sp_zavod_bk.tga
overviews/de_oc2.txt
overviews/de_oc2.bmp
